<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d25503a1-8992-4523-9cfc-05f62c3710d2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>HOTSBase</Name>
    <RootNamespace>HOTSBase</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0207.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0215.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClass_Board.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClass_Board.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClass_Board.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClass_CardnCo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClass_CardnCo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClass_CardnCo.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClass_Player.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClass_Player.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClass_Player.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\HOTSBase.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>